.projectsSection{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.projectsInformation{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    text-align: center;
}

.projectsInformation h3{
    font-size: 2.5em;
}

.projects{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(25vw, 1fr));
    grid-gap: 2rem;
    margin-top: 3rem;
}

@media (max-width: 1200px){
    .projects{
        grid-template-columns: repeat(2, minmax(330px, 1fr));
    }
}

@media (max-width: 750px){
    .projects{
        grid-template-columns: 1fr;
    }
}